{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Setting1": "Einstellung mit der Nr. 1",
    "Setting2": "Einstellung mit der Nr. 2"
  }
}
